{
  "name": "notyetknown",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://hamee264.github.io/Laundryhub/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "gh-pages": "^6.3.0",
    "vite": "^7.0.3"
  }
}
